<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Aristeu Refrigeração</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/Logo.png" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Navigation-->
    <nav class="container"><!-- fullscreen-image class="px-6"-->
      <div class="navbar-custom-top-header" style="background-color: var(--bs-body-bg); gap: 20px;">
        <!-- IMAGEM -->
        <div class="navbar-right-custom-top-header">
          <a href="index.html" class="navbar-brand">
            <img class="navbarTopImage" src="assets/ICONE.png" alt="Campos"> 
          </a>
        </div>

        <!-- BARRA DE PESQUISA -->
        <div class="search-form-custom-top-header">
          <div class="input-group" style="border-radius: 20px; border: 1px solid #090db7; background: #090db7; max-width: 30rem; margin: 5px;">
            <input id="inputPesquisa" type="text" class="form-control" 
            placeholder="Buscar..." style="border: 0; border-radius: 20px;">
            <span id="basic-addon1" type="button" class="btn rounded-circle" style="width: 40px; height: 40px; border: 0" onclick="loja.metodos.obterItensPorPesquisa()">
              <i class="text-white bi-search"></i>
            </span>
          </div>
        </div>

        <!-- BARRA DE FILTRAGEM -->
        <div class="navbar-left-custom-top-header"><!-- d-none d-sm-flex  -->
          <div style="gap: 10px;" class="d-flex align-items-center">
            <div class="dropdown d-flex">
              <div type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                <h4><i class="text-dark bi bi-funnel-fill"></i></h4>
              </div>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <li><a class="dropdown-item" href="#filter" onclick="loja.metodos.obterItensPorTag(1)">Acessórios</a></li>
                <li><a class="dropdown-item" href="#filter" onclick="loja.metodos.obterItensPorTag(2)">Automação</a></li>
                <li><a class="dropdown-item" href="#filter" onclick="loja.metodos.obterItensPorTag(3)">Elétrica</a></li>
                <li><a class="dropdown-item" href="#filter" onclick="loja.metodos.obterItensPorTag(4)">Limpeza</a></li>
                <li><a class="dropdown-item" href="#filter" onclick="loja.metodos.obterItensPorTag(5)">Peças</a></li>
                <li><a class="dropdown-item" href="#filter" onclick="loja.metodos.obterItensPorTag(6)">Refrigeração</a></li>
              </ul>
            </div>
            <!-- Botão Carrinho -->
            <form style="display: flex !important;" action="carrinho.html">
              <div type="submit" class="btn position-relative text-dark"> <!-- custom-button -->
                <!--<span class="d-none d-lg-inline">Carrinho</span>  Oculta o texto em dispositivos móveis -->
                <h4><i class="bi-cart-fill me-1"></i></h4>
                <span id="badgeCart" class="position-absolute top-50 start-50 translate-middle badge rounded-pill bg-danger text-white">
                <!-- <span class="visually-hidden">unread messages</span> -->
                </span>
              </div>
            </form>
            <!-- Header-->
            <button class="float-button custom-button btn-lg" type="submit" id="float-button-carrinho">
              <i class="text-white bi-cart-fill me-1"></i>
              <span class="badge" id="badgeCartFloat">0</span>
            </button>
          </div>
        </div>
      </div>
    </nav>
    
    <!-- CAROUSEL -->
    <div class="slideshow-container">
      <div class="mySlides fade">
        <img src="/assets/carousel_img/site-dm1.jpg"  width="100" class="carousel-image img-fluid">
      </div>
      <div class="mySlides fade">
        <img src="/assets/carousel_img/site-dm2.jpg" width="100" class="carousel-image img-fluid">
      </div>
      <div class="mySlides fade">
        <img src="/assets/carousel_img/site-dm3.jpg" width="100" class="carousel-image img-fluid">
      </div>
      <!-- CAROUSEL-BUTTONS -->
      <div class="text" style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
      </div>
    </div>

    
    <!-- <nav class="navbar-custom-top-header header">
      <div class="">
        <ul class="nav-links-custom-top-header d-none d-lg-flex">
          <li><a href="#filter" onclick="loja.metodos.obterItensPorTag(1)">Acessórios</a></li>
          <li><a href="#filter" onclick="loja.metodos.obterItensPorTag(2)">Automação</a></li>
          <li><a href="#filter" onclick="loja.metodos.obterItensPorTag(3)">Elétrica</a></li>
          <li><a href="#filter" onclick="loja.metodos.obterItensPorTag(4)">Limpeza</a></li>
          <li><a href="#filter" onclick="loja.metodos.obterItensPorTag(5)">Peças</a></li>
          <li><a href="#filter" onclick="loja.metodos.obterItensPorTag(6)">Refrigeração</a></li>
        </ul>
        <div class="dropdown d-lg-none">
          <button class="btn btn-primary dropdown-toggle m-2" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
            <span class="d-none">Categorias</span><i class="bi bi-funnel-fill"></i>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <li><a class="dropdown-item" href="#filter" onclick="loja.metodos.obterItensPorTag(1)">Acessórios</a></li>
            <li><a class="dropdown-item" href="#filter" onclick="loja.metodos.obterItensPorTag(2)">Automação</a></li>
            <li><a class="dropdown-item" href="#filter" onclick="loja.metodos.obterItensPorTag(3)">Elétrica</a></li>
            <li><a class="dropdown-item" href="#filter" onclick="loja.metodos.obterItensPorTag(4)">Limpeza</a></li>
            <li><a class="dropdown-item" href="#filter" onclick="loja.metodos.obterItensPorTag(5)">Peças</a></li>
            <li><a class="dropdown-item" href="#filter" onclick="loja.metodos.obterItensPorTag(6)">Refrigeração</a></li>
          </ul>
        </div>
      </div>
    </nav> -->
    <section id="filter">
      <nav id="filtro" class="container navbar navbar-expand-lg">
        <div class="container-fluid">
          <!-- <img class="navbarTopImage" aria-current="page" src="assets/ICONE.png" alt="Campos"> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 "> <!--  nav-links-custom-top-header d-lg-flex-->
              <li class="nav-item"><a class="nav-link" href="#filter" onclick="loja.metodos.obterItensPorTag(1)">Acessórios</a></li>
              <li class="nav-item"><a class="nav-link" href="#filter" onclick="loja.metodos.obterItensPorTag(2)">Automação</a></li>
              <li class="nav-item"><a class="nav-link" href="#filter" onclick="loja.metodos.obterItensPorTag(3)">Elétrica</a></li>
              <li class="nav-item"><a class="nav-link" href="#filter" onclick="loja.metodos.obterItensPorTag(4)">Limpeza</a></li>
              <li class="nav-item"><a class="nav-link" href="#filter" onclick="loja.metodos.obterItensPorTag(5)">Peças</a></li>
              <li class="nav-item"><a class="nav-link" href="#filter" onclick="loja.metodos.obterItensPorTag(6)">Refrigeração</a></li>
            </ul>
            <form class="d-flex" role="search">
              <div class="input-group" style="border-radius: 20px; border: 1px solid #090db7; background: #090db7; max-width: 30rem; margin: 5px;">
                <input id="inputPesquisa" type="search" class="form-control" 
                placeholder="Buscar..." style="border: 0; border-radius: 20px;">
                <span id="basic-addon1" type="button" class="btn rounded-circle" style="width: 40px; height: 40px; border: 0" onclick="loja.metodos.obterItensPorPesquisa()">
                  <i class="text-white bi-search"></i>
                </span>
              </div>
            </form>
          </div>
        </div>
      </nav>
    </section>
        
    <style>/* Reset CSS */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      /* Basic styling */
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }
      
      .navbar-custom-top-header {
        display: flex;
        justify-content: space-between;
        padding: 5px;
        background-color: #F8F9FA;
        color: #fff;
        align-items: center;
        z-index: 1;
        align-items: center;
      }
      
      .nav-links-custom-top-header {
        list-style: none;
        display: flex;
        justify-content: center; /* Alterado para space-around */
        align-items: center; /* Centraliza verticalmente */
        margin-bottom: 0 !important;
      }
      
      .nav-links-custom-top-header li {
        margin-right: 10px;
        padding: 5px !important;
        max-width: 150px; /* Defina a largura máxima desejada */
        white-space: nowrap; /* Impede que o texto quebre em linhas */
        /*overflow: hidden;  Oculta o conteúdo que ultrapassa a largura máxima */
        /*text-overflow: ellipsis;  Adiciona reticências (...) para indicar que há mais conteúdo */
      }

      .nav-links-custom-top-header li :hover {
        background-color: #2a2de5; /* Cor de fundo da badge */
        color: #fff; /* Cor do texto da badge */
        border-radius: 10px; /* Bordas arredondadas da badge */
      }
      
      .nav-links-custom-top-header li:last-child {
        margin-right: 0;
      }
      
      .nav-links-custom-top-header a {

        color: #090db7; /* Cor verde */
        transition: color 0.3s ease; /* Transição suave */
        text-decoration: none;
        padding: 2vw;
      }
      
      .navbar-right-custom-top-header {
        display: flex;
        align-items: center;
        /* justify-content: space-between; */
      }
      
      .search-form-custom-top-header {
        display: flex;
        flex-wrap: nowrap; /* Impede a quebra de linha */
        width: 50%;
        gap: 20px;
      }
      
      .search-form-custom-top-header input[type="text"] {
        padding: 5px;
        border: none;
        border-radius: 5px 0 0 5px;
      }
      
      .search-form-custom-top-header button {
        padding: 0px 1px;
        border: none;
        
        /* border-radius: 0 5px 5px 0;
        color: #fff; */
      }

      /* CAROUSEL */
      .mySlides {display: none}
      img {vertical-align: middle;}

      /* Slideshow container */
      .slideshow-container {
        /* max-width: 1000px; */
        position: relative;
        margin: auto;
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }

      .carousel-image {
        width: 100%; /* A imagem preencherá a largura do contêiner */
        height: 190px; /* Altura fixa ou ajuste conforme necessário */
        object-fit: cover ; /* Corta as bordas da imagem e mantém o aspecto */
        overflow: hidden; /* Esconde o excesso da imagem fora das bordas */
      }

      .carousel-wrapper {
        --width: 100px;
        --gap: 0;
        --num-items: 10;
        --ani-offset: calc(var(--width) * var(--num-items) * -1);
        --ani-speed: 10s;
        
        width: 400px;
        overflow: hidden;
        position: relative;
      }
      .carousel-wrapper::before,
      .carousel-wrapper::after{
        content: '';
        position: absolute;
        width: 20%;
        height: 100%;
        z-index: 1;
        top: 0;
      }
      .carousel-wrapper::before{
        left: 0;
        background-image: linear-gradient(to right,var(--bg-clr) 0%,transparent 50%);
      }
      .carousel-wrapper::after{
        right: 0;
        background-image: linear-gradient(to left,var(--bg-clr) 0%,transparent 50%);
      }

      .carousel {
        display: flex;
        align-items: center;
        animation: slide var(--ani-speed) linear infinite;
      }
      .item{
        flex: 1 0 var(--width);
        text-align: center;
        padding:1rem;
      }
      .item:last-child{
        /*background: red;*/
      }
      .item > img{
        width: 100%;
        height: auto;
        object-fit: cover;
      }

      @keyframes slide {
        100% {
          transform: translateX(var(--ani-offset));
        }
      }

    </style>  
    <section class="py-5">
      <div class="container px-lg-5 mt-5">
        <div id="itensProdutos" class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center"></div>
      </div>
      <div style="display: flex; justify-content: center; align-items: center">
        <button id="btnVerMais" class="btn btn-outline-dark mt-auto " type="submit" onclick="loja.metodos.verMais()">
          Veja Mais
        </button>
      </div>
    </section>

    <!-- Footer-->
    <footer class="py-5 bg-dark">
      <div class="container">
        <div class="text-center" style="text-decoration:none;">
          <a href="https://www.facebook.com/AristeuRefrigeracao/" target="_blank" class="social-icon-footer">
            <span class="social-ico-icon">
              <i class="text-white bi bi-facebook"></i>
            </span>
          </a>
          <a href="https://api.whatsapp.com/send/?phone=5592984444694&text&type=phone_number&app_absent=0" target="_blank" class="social-icon-footer">
            <span class="social-ico-icon">
              <i class="text-white bi bi-whatsapp"></i>
            </span>
          </a>
          <a href="https://www.instagram.com/aristeurefrigeracao/" target="_blank" class="social-icon-footer">
            <span class="social-ico-icon">
              <i class="text-white bi bi-instagram"></i>
            </span>
          </a>
        </div>
        <p class="m-0 text-center text-white">Copyright © 2024 Rugido Digital | 
          <a class="text-white" href="https://www.instagram.com/rgdo.agencia/">
            Designed by Rugido Digital
          </a>
        </p>
      </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script type="text/javascript" src="js/jquery-3.7.1.js"></script>
    <script type="text/javascript" src="js/dados.js"></script>
    <script type="text/javascript" src="js/carrinho.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
